(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 77)
    (zones 0)
    (modules 14)
    (nets 42)
  )

  (page USLetter)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Dropbox/BCIT/4618/Lec/Lec18-PCB_kicad/PiHat/Gerber Files"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO2(SDA1)")
  (net 10 "/GPIO3(SCL1)")
  (net 11 "/GPIO4(GCLK)")
  (net 12 "/GPIO14(TXD0)")
  (net 13 "/GPIO15(RXD0)")
  (net 14 "/GPIO17(GEN0)")
  (net 15 "/GPIO27(GEN2)")
  (net 16 "/GPIO22(GEN3)")
  (net 17 "/GPIO23(GEN4)")
  (net 18 "/GPIO24(GEN5)")
  (net 19 "/GPIO25(GEN6)")
  (net 20 "/GPIO18(GEN1)(PWM0)")
  (net 21 "/GPIO7(SPI1_CE_N)")
  (net 22 "/GPIO12(PWM0)")
  (net 23 "/GPIO13(PWM1)")
  (net 24 "/GPIO19(SPI1_MISO)")
  (net 25 /GPIO16)
  (net 26 "Net-(D1-Pad2)")
  (net 27 "Net-(RV1-Pad2)")
  (net 28 "Net-(D2-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad8)")
  (net 35 /DO1)
  (net 36 /DO2)
  (net 37 "Net-(RV2-Pad2)")
  (net 38 /ADCCS)
  (net 39 /ADCDIN)
  (net 40 /ADCDOUT)
  (net 41 /ADCCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADCCLK)
    (add_net /ADCCS)
    (add_net /ADCDIN)
    (add_net /ADCDOUT)
    (add_net /DO1)
    (add_net /DO2)
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal (layer F.Cu) (tedit 5AA07388) (tstamp 5C64196B)
    (at 108.56 75.07)
    (descr "Potentiometer, horizontal, Bourns 3386C, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer horizontal Bourns 3386C")
    (path /5C640208)
    (fp_text reference RV2 (at 0 -3.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 8.555) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.415 -2.225) (end 2.415 7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2.415 7.305) (end -2.415 7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.415 7.305) (end -2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.415 -2.225) (end 2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.535 -2.345) (end 2.535 -2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 7.425) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -2.345) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -2.345) (end -2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -2.48) (end -2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 7.56) (end 2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 7.56) (end 2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.48) (end -2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(RV2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386C_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal (layer F.Cu) (tedit 5AA07388) (tstamp 5C64123B)
    (at 90.78 75.07)
    (descr "Potentiometer, horizontal, Bourns 3386C, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer horizontal Bourns 3386C")
    (path /5BFC9187)
    (fp_text reference RV1 (at 0 -3.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 8.555) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.415 -2.225) (end 2.415 7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2.415 7.305) (end -2.415 7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.415 7.305) (end -2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.415 -2.225) (end 2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.535 -2.345) (end 2.535 -2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 7.425) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -2.345) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -2.345) (end -2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -2.48) (end -2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 7.56) (end 2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 7.56) (end 2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.48) (end -2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386C_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C63C6FF)
    (at 131.42 85.23 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C644697)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C63C6BF)
    (at 98.4 66.18 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BFE133E)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad8)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /ADCCLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /ADCDOUT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /ADCDIN))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /ADCCS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(RV2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(RV1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C63C6A9)
    (at 131.42 61.1 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5C64469E)
    (fp_text reference R2 (at 7.62 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 /DO2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C63C693)
    (at 83.16 61.1 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BFC9386)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C63C67D)
    (at 83.16 66.18 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C64D588)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C63C66C)
    (at 125.07 85.23 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BFC9242)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C63C665)
    (at 133.23 50.51 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C63C65E)
    (at 75.23 50.51 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C63C657)
    (at 75.23 99.51)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C63C650)
    (at 133.23 99.51)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C63C61D)
    (at 125.07 61.1 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5BFC92B0)
    (fp_text reference R1 (at 7.62 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 /DO1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5C63C5E0)
    (at 80.1 51.78 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /DO2))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /DO1))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GPIO16))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO19(SPI1_MISO)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO13(PWM1)"))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO12(PWM0)"))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO7(SPI1_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ADCCS))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /ADCCLK))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /ADCDOUT))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /ADCDIN))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO14(TXD0)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.73 67.01) (end 76.73 83.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5DF))
  (gr_line (start 141.63 67.46) (end 158.73 67.46) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5DE))
  (gr_line (start 71.73 50.01) (end 71.73 66.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5DD))
  (gr_line (start 158.73 67.46) (end 158.73 80.56) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5DC))
  (gr_line (start 72.23 66.51) (end 76.23 66.51) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5DB))
  (gr_line (start 141.63 80.56) (end 141.63 67.46) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5DA))
  (gr_line (start 118.72 103.01) (end 133.96 103.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D9))
  (gr_line (start 133.73 47.01) (end 74.73 47.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D8))
  (gr_arc (start 74.73 50.01) (end 71.73 50.01) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D7))
  (gr_arc (start 76.23 67.01) (end 76.23 66.51) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D6))
  (gr_arc (start 74.73 100.01) (end 74.73 103.01) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D5))
  (gr_arc (start 72.23 84.01) (end 71.73 84.01) (angle 89.9) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D4))
  (gr_arc (start 133.73 100.01) (end 136.73 100.01) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D3))
  (gr_arc (start 72.23 66.01) (end 72.23 66.51) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D2))
  (gr_arc (start 133.73 50.01) (end 133.73 47.01) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5D1))
  (gr_line (start 158.73 84.835) (end 158.73 100.685) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5D0))
  (gr_line (start 158.73 80.56) (end 141.63 80.56) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5CF))
  (gr_line (start 158.73 100.685) (end 137.73 100.685) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5CE))
  (gr_line (start 118.72 83.96) (end 118.72 103.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5CD))
  (gr_line (start 113.64 103.01) (end 113.64 84.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5CC))
  (gr_arc (start 116.18 83.96) (end 113.64 83.96) (angle 180) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5CB))
  (gr_line (start 137.73 100.685) (end 137.73 84.835) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5CA))
  (gr_line (start 76.23 83.51) (end 72.23 83.51) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5C9))
  (gr_arc (start 76.23 83.01) (end 76.73 83.01) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5C8))
  (gr_line (start 158.73 49.365925) (end 158.73 62.465925) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5C7))
  (gr_line (start 141.63 49.365925) (end 158.73 49.365925) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5C6))
  (gr_line (start 74.73 103.01) (end 113.64 103.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5C5))
  (gr_line (start 158.73 62.465925) (end 141.63 62.465925) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5C4))
  (gr_line (start 136.73 100.01) (end 136.73 50.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5C3))
  (gr_line (start 71.73 84.01) (end 71.73 100.01) (layer Edge.Cuts) (width 0.1) (tstamp 5C63C5C2))
  (gr_line (start 137.73 84.835) (end 158.73 84.835) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5C1))
  (gr_line (start 141.63 62.465925) (end 141.63 49.365925) (layer Dwgs.User) (width 0.1) (tstamp 5C63C5C0))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD" (at 71.73 113.17) (layer Dwgs.User) (tstamp 5C63C5BF)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )
  (gr_text USB (at 149.962 55.258) (layer Dwgs.User) (tstamp 5C63C5BE)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text RJ45 (at 147.93 92.85) (layer Dwgs.User) (tstamp 5C63C5BD)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 149.454 74.562) (layer Dwgs.User) (tstamp 5C63C5BC)
    (effects (font (size 2 2) (thickness 0.15)))
  )

  (segment (start 85.7 66.18) (end 85.7 61.1) (width 0.2) (layer F.Cu) (net 2) (tstamp 5C63C726))
  (segment (start 86.549999 60.250001) (end 85.7 61.1) (width 0.2) (layer F.Cu) (net 2) (tstamp 5C63C727))
  (segment (start 82.64 49.24) (end 84.029999 50.629999) (width 0.2) (layer F.Cu) (net 2) (tstamp 5C63C728))
  (segment (start 86.549999 51.447997) (end 86.549999 60.250001) (width 0.2) (layer F.Cu) (net 2) (tstamp 5C63C729))
  (segment (start 85.732001 50.629999) (end 86.549999 51.447997) (width 0.2) (layer F.Cu) (net 2) (tstamp 5C63C72A))
  (segment (start 84.029999 50.629999) (end 85.732001 50.629999) (width 0.2) (layer F.Cu) (net 2) (tstamp 5C63C72B))
  (segment (start 80.1 49.24) (end 82.64 49.24) (width 0.2) (layer F.Cu) (net 2) (tstamp 5C63C72F))
  (segment (start 100.94 58.56) (end 98.4 58.56) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 85.7 66.18) (end 85.7 68.72) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 85.7 68.72) (end 86.97 69.99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 86.97 69.99) (end 90.78 69.99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 90.78 66.18) (end 98.4 58.56) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 90.78 69.99) (end 90.78 66.18) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 90.78 75.07) (end 90.78 69.99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 108.56 75.07) (end 90.78 75.07) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.509999 56.889999) (end 116.18 58.56) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C718))
  (segment (start 115.66 49.24) (end 114.509999 50.390001) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C719))
  (segment (start 114.509999 50.390001) (end 114.509999 56.889999) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C71B))
  (segment (start 88.24 61.1) (end 88.24 53.8) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C72C))
  (segment (start 88.24 53.8) (end 90.26 51.78) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C72D))
  (segment (start 88.24 61.1) (end 88.24 66.18) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C72E))
  (segment (start 85.18 49.24) (end 86.569999 50.629999) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C730))
  (segment (start 89.109999 50.629999) (end 89.410001 50.930001) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C731))
  (segment (start 89.410001 50.930001) (end 90.26 51.78) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C732))
  (segment (start 86.569999 50.629999) (end 89.109999 50.629999) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C733))
  (segment (start 94.189999 50.390001) (end 94.490001 50.089999) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C736))
  (segment (start 91.649999 50.390001) (end 94.189999 50.390001) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C737))
  (segment (start 90.26 51.78) (end 91.649999 50.390001) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C738))
  (segment (start 94.490001 50.089999) (end 95.34 49.24) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C739))
  (segment (start 131.42 85.23) (end 125.07 85.23) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C73E))
  (segment (start 102.110001 50.089999) (end 102.96 49.24) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C73F))
  (segment (start 103.48 58.56) (end 101.809999 56.889999) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C741))
  (segment (start 101.809999 50.390001) (end 102.110001 50.089999) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C742))
  (segment (start 101.809999 56.889999) (end 101.809999 50.390001) (width 0.2) (layer F.Cu) (net 3) (tstamp 5C63C745))
  (segment (start 119.99 80.15) (end 125.07 85.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 108.56 80.15) (end 119.99 80.15) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 108.56 80.15) (end 90.78 80.15) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.99 62.37) (end 116.18 58.56) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 119.99 80.15) (end 119.99 62.37) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 83.16 66.18) (end 80.62 66.18) (width 0.2) (layer F.Cu) (net 9) (tstamp 5C63C712))
  (segment (start 80.62 66.18) (end 80.62 53.8) (width 0.2) (layer F.Cu) (net 9) (tstamp 5C63C71A))
  (segment (start 80.62 53.8) (end 82.64 51.78) (width 0.2) (layer F.Cu) (net 9) (tstamp 5C63C71C))
  (segment (start 83.16 61.1) (end 83.16 53.8) (width 0.2) (layer F.Cu) (net 10) (tstamp 5C63C734))
  (segment (start 83.16 53.8) (end 85.18 51.78) (width 0.2) (layer F.Cu) (net 10) (tstamp 5C63C735))
  (segment (start 125.07 82.69) (end 125.07 76.34) (width 0.2) (layer F.Cu) (net 26) (tstamp 5C63C743))
  (segment (start 98.4 69.99) (end 98.4 66.18) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 90.78 77.61) (end 98.4 69.99) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 131.42 76.34) (end 131.42 82.69) (width 0.2) (layer F.Cu) (net 28) (tstamp 5C63C746))
  (segment (start 125.07 59.402944) (end 125.07 61.1) (width 0.2) (layer F.Cu) (net 35) (tstamp 5C63C73C))
  (segment (start 124.669999 50.390001) (end 124.669999 59.002943) (width 0.2) (layer F.Cu) (net 35) (tstamp 5C63C73D))
  (segment (start 125.82 49.24) (end 124.669999 50.390001) (width 0.2) (layer F.Cu) (net 35) (tstamp 5C63C744))
  (segment (start 124.669999 59.002943) (end 125.07 59.402944) (width 0.2) (layer F.Cu) (net 35) (tstamp 5C63C747))
  (segment (start 131.42 52.3) (end 131.42 61.1) (width 0.2) (layer F.Cu) (net 36) (tstamp 5C63C73A))
  (segment (start 128.36 49.24) (end 131.42 52.3) (width 0.2) (layer F.Cu) (net 36) (tstamp 5C63C73B))
  (segment (start 102.21 67.45) (end 100.94 66.18) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 108.56 77.61) (end 102.21 77.61) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 102.21 77.61) (end 102.21 67.45) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 111.730001 56.650001) (end 112.840001 57.760001) (width 0.2) (layer F.Cu) (net 38) (tstamp 5C63C710))
  (segment (start 112.840001 57.760001) (end 113.64 58.56) (width 0.2) (layer F.Cu) (net 38) (tstamp 5C63C716))
  (segment (start 111.730001 51.227999) (end 111.730001 56.650001) (width 0.2) (layer F.Cu) (net 38) (tstamp 5C63C71D))
  (segment (start 109.429999 50.629999) (end 111.132001 50.629999) (width 0.2) (layer F.Cu) (net 38) (tstamp 5C63C71E))
  (segment (start 111.132001 50.629999) (end 111.730001 51.227999) (width 0.2) (layer F.Cu) (net 38) (tstamp 5C63C722))
  (segment (start 108.04 49.24) (end 109.429999 50.629999) (width 0.2) (layer F.Cu) (net 38) (tstamp 5C63C725))
  (segment (start 106.02 61.1) (end 104.75 59.83) (width 0.2) (layer F.Cu) (net 39) (tstamp 5C63C711))
  (segment (start 102.96 55.5) (end 102.96 51.78) (width 0.2) (layer F.Cu) (net 39) (tstamp 5C63C713))
  (segment (start 104.75 57.29) (end 102.96 55.5) (width 0.2) (layer F.Cu) (net 39) (tstamp 5C63C714))
  (segment (start 104.75 59.83) (end 104.75 57.29) (width 0.2) (layer F.Cu) (net 39) (tstamp 5C63C715))
  (segment (start 111.1 58.56) (end 108.56 61.1) (width 0.2) (layer F.Cu) (net 39) (tstamp 5C63C740))
  (segment (start 108.56 61.1) (end 106.02 61.1) (width 0.2) (layer F.Cu) (net 39) (tstamp 5C63C748))
  (segment (start 109.359999 51.397997) (end 108.592001 50.629999) (width 0.2) (layer F.Cu) (net 40) (tstamp 5C63C717))
  (segment (start 106.650001 50.629999) (end 106.349999 50.930001) (width 0.2) (layer F.Cu) (net 40) (tstamp 5C63C71F))
  (segment (start 109.359999 57.760001) (end 109.359999 51.397997) (width 0.2) (layer F.Cu) (net 40) (tstamp 5C63C720))
  (segment (start 108.56 58.56) (end 109.359999 57.760001) (width 0.2) (layer F.Cu) (net 40) (tstamp 5C63C721))
  (segment (start 108.592001 50.629999) (end 106.650001 50.629999) (width 0.2) (layer F.Cu) (net 40) (tstamp 5C63C723))
  (segment (start 106.349999 50.930001) (end 105.5 51.78) (width 0.2) (layer F.Cu) (net 40) (tstamp 5C63C724))
  (segment (start 106.02 58.56) (end 106.02 53.8) (width 0.2) (layer F.Cu) (net 41) (tstamp 5C63C749))
  (segment (start 106.02 53.8) (end 108.04 51.78) (width 0.2) (layer F.Cu) (net 41) (tstamp 5C63C74A))

)
